:root {
  --light-color-main: #f4f4fd;
  --accent-color: #e7e9fc;
  --brand-color: #4d5ae5;
  --pressed-color: #404bbf;
  --dark-color-main: #2e2f42;
  --success-color: #31d0aa;
  --text-color-main: #434455;
  --text-color-secondary: #8e8f99;
  --backdrop-color: rgba(46, 47, 66, 0.4);
  --dark-background-color: rgba(46, 47, 66, 0.7);
  --white-color: #fff;
  --light-background-color: #fcfcfc;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --duration: 250ms;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white-color);
  color: var(--text-color-main);
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* ===============================STUDIO PAGE=============================== */

.header {
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.header-logo {
  margin-right: 76px;
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;

  display: inline-block;
}

.logo-accent {
  color: var(--brand-color);
}

.logo-light-theme {
  color: var(--dark-color-main);
}

.logo-dark-theme {
  color: var(--light-color-main);
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 40px;
}

.contacts-list {
  display: flex;
  gap: 40px;
}

.nav-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;

  color: var(--dark-color-main);

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  transition: color var(--duration) var(--timing-function);
}

.nav-link.current {
  position: relative;

  color: var(--pressed-color);
}

.nav-link.current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;

  border-radius: 2px;

  background-color: var(--pressed-color);
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  color: var(--pressed-color);
}

.contacts {
  font-style: normal;
}

.contacts-link {
  line-height: 1.5;
  letter-spacing: 0.32px;

  color: var(--text-color-main);

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  transition: color var(--duration) var(--timing-function);
}

.contacts-link:hover,
.contacts-link:focus,
.contacts-link:active {
  color: var(--pressed-color);
}

.hero {
  background-color: var(--dark-color-main);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.hero-display {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;

  color: var(--white-color);

  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  text-align: center;
}

.hero-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--white-color);
  background-color: var(--brand-color);

  cursor: pointer;
  border: none;
  border-radius: 4px;

  display: block;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;

  transition: background-color var(--duration) var(--timing-function);
}

.hero-button:hover,
.hero-button:focus,
.hero-button:active {
  background-color: var(--pressed-color);
}

.features {
  padding: 120px 0;
}

.main-title {
  text-align: center;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;

  color: var(--dark-color-main);

  margin-bottom: 72px;
}

.features-list {
  display: flex;
  gap: 24px;
}

.features-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.features-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: var(--light-color-main);
}

.features-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;

  color: var(--dark-color-main);

  margin-bottom: 8px;
}

.features-text {
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.doing {
  padding-bottom: 120px;
}

.doing-list {
  display: flex;
  gap: 24px;
}

.doing-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.team {
  background-color: var(--light-color-main);

  padding: 120px 0;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  background-color: var(--white-color);

  flex-basis: calc((100% - 24px * 3) / 4);

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-description {
  padding: 32px 0;
}

.team-name {
  text-align: center;

  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;

  color: var(--dark-color-main);

  margin-bottom: 8px;
}

.team-position {
  text-align: center;
  margin-bottom: 8px;

  line-height: 1.5;
  letter-spacing: 0.32px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  border-radius: 50%;

  background-color: var(--brand-color);
  color: var(--light-color-main);

  transition: background-color var(--duration) var(--timing-function);
}

.social-link:hover,
.social-link:focus,
.social-link:active {
  background-color: var(--pressed-color);
}

.social-icon {
  fill: currentColor;
}

.customers {
  padding: 120px 0;
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-item {
  flex-basis: calc((100% - 24px * 5) / 6);
  height: 88px;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  border: 1px solid var(--text-color-secondary);
  border-radius: 4px;

  color: var(--text-color-secondary);

  transition: color var(--duration) var(--timing-function),
    border-color var(--duration) var(--timing-function);
}

.customers-link:hover,
.customers-link:focus,
.customers-link:active {
  border-color: var(--pressed-color);
  color: var(--pressed-color);
}

.customers-icon {
  fill: currentColor;
}

.footer {
  background-color: var(--dark-color-main);

  padding: 100px 0;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-about {
  margin-right: 120px;
}

.footer-logo {
  margin-bottom: 16px;
}

.footer-text {
  line-height: 1.5;
  letter-spacing: 0.32px;

  color: var(--light-color-main);

  max-width: 264px;
}

.footer-title {
  margin-bottom: 16px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--white-color);
}
.footer-social .social-list {
  gap: 16px;
}

.footer-social .social-link:hover,
.footer-social .social-link:focus,
.footer-social .social-link:active {
  background-color: var(--success-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  opacity: 1;
  visibility: visible;

  transition: opacity var(--duration) var(--timing-function),
    visibility var(--duration) var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background-color: var(--light-background-color);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration) var(--timing-function);
}

.close-button {
  position: absolute;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  background-color: var(--accent-color);

  transition: background-color var(--duration) var(--timing-function),
    border var(--duration) var(--timing-function);
}

.close-button:hover,
.close-button:focus,
.close-button:active {
  background-color: var(--pressed-color);
  border: none;
}

.close-button-icon {
  fill: var(--dark-color-main);
  transition: fill var(--duration) var(--timing-function);
}

.close-button:hover .close-button-icon,
.close-button:focus .close-button-icon,
.close-button:active .close-button-icon {
  fill: var(--white-color);
}

/* ===============================PORTFOLIO PAGE=============================== */

.portfolio {
  padding: 96px 0 120px 0;
}

.portfolio-display {
  text-align: center;

  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;

  color: var(--text-color-main);
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-button {
  text-align: center;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--brand-color);
  background-color: var(--light-color-main);

  cursor: pointer;
  border-radius: 4px;
  border: 1px solid var(--accent-color);

  padding: 12px 24px;

  transition: color var(--duration) var(--timing-function),
    background-color var(--duration) var(--timing-function),
    border-color var(--duration) var(--timing-function),
    box-shadow var(--duration) var(--timing-function);
}

.filter-button:hover,
.filter-button:focus,
.filter-button:active {
  color: var(--white-color);
  background-color: var(--pressed-color);
  border-color: transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.cards-link {
  display: block;

  transition: box-shadow var(--duration) var(--timing-function);
}

.cards-link:hover,
.cards-link:focus,
.cards-link:active {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.cards-image-box {
  position: relative;
  overflow: hidden;
}

.cards-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 300px;
  padding: 40px 32px;

  background-color: var(--brand-color);

  transform: translateY(100%);
  transition: transform var(--duration) var(--timing-function);
}

.cards-link:hover .cards-overlay,
.cards-link:focus .cards-overlay,
.cards-link:active .cards-overlay {
  transform: translateY(0%);
}

.cards-overlay-text {
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--light-color-main);
}

.card-description {
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
  border-top: none;
}

.cards-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;

  color: var(--dark-color-main);

  margin-bottom: 8px;
}

.cards-type {
  line-height: 1.5;
  letter-spacing: 0.32px;

  color: var(--text-color-main);
}
